{
  "name": "legal-ai-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "scrape": "tsx src/scripts/scrapers/peraturan-go-id.ts scrape",
    "scrape:bpk": "tsx src/scripts/scrapers/bpk-go-id.ts",
    "scrape:detail": "tsx src/scripts/scrapers/peraturan-go-id.ts detail",
    "scrape:sync": "tsx src/scripts/refresh-data.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.12.0",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "docx": "^8.5.0",
    "langchain": "^0.1.0",
    "lucide-react": "^1.27.0",
    "mammoth": "^1.6.0",
    "next": "^16.2.12",
    "next-auth": "^4.24.15",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.4.0",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.1",
    "typescript": "^5.4.0"
  }
}
